# SirSortALot

./: Game.cs  Program.cs  README.md  ResourceKiosk.cs  ResourceScore.cs  SirSortALot.csproj  SirSortALot.sln  Utils.cs  sirsortalot.afdesign
Assets/Textures/: sheet_conveyor.json  sheet_game.json
Components/: Box.cs  BoxSpawner.cs  Collider2DBox.cs  Conveyor.cs  ConveyorMovable.cs  Falling.cs  Friction.cs  Kiosk.cs  MoveTowards.cs  Player.cs  Trashable.cs  Trashcan.cs  Velocity.cs
Systems/: Systems_Box.cs  Systems_Camera.cs  Systems_Conveyor.cs  Systems_ConveyorMovable.cs  Systems_Falling.cs  Systems_Friction.cs  Systems_Kiosk.cs  Systems_MoveTowards.cs  Systems_Player.cs  Systems_Spawner.cs  Systems_Trashcan.cs  Systems_Velocity.cs
