<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Publish</Configurations>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishSingleFile Condition="'$(Configuration)'=='Publish'">true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<PublishReadyToRun>true</PublishReadyToRun>
	<ApplicationIcon>sirsortalot.ico</ApplicationIcon>
	  
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Saket\Saket.Engine\Saket.Engine\Saket.Engine.csproj" />
  </ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="Assets\**">
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="..\..\Saket\Saket.Engine\Saket.Engine\Assets\**">
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Assets\Textures\sheet_game.json" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Include="sirsortalot.ico" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="NAudio" Version="2.1.0" />
	  <PackageReference Include="NAudio.Core" Version="2.1.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Assets\Ludum Dare 38 - Track 5.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Assets\Textures\sheet_game.json">
	    <LogicalName>%(Filename)%(Extension)</LogicalName>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
